# aws-swf

./: README.md
fileprocessor/: .gitignore  pom.xml
fileprocessor/src/main/java/br/com/g2/aws/swf/: ActivityHost.java  ConfigHelper.java  ConfigKeys.java  FileProcessingActivities.java  FileProcessingActivitiesZipImpl.java  FileProcessingConfigKeys.java  FileProcessingWorkflow.java  FileProcessingWorkflowZipImpl.java  SampleConstants.java  SimpleStoreActivities.java  SimpleStoreActivitiesS3Impl.java  WorkflowExecutionStarter.java  WorkflowHost.java
greetings/: .classpath  .gitignore  README.md  pom.xml
greetings/src/main/java/br/com/g2/aws/swf/: GreeterActivities.java  GreeterActivitiesImpl.java  GreeterActivitiesWorker.java  GreeterMain.java  GreeterWorkflow.java  GreeterWorkflowImpl.java  GreeterWorkflowWorker.java
